SERVER_PORT=5000
DATABASE=mongodb+srv://mhentai:AuQLQirws0umZTNF@cluster0.0dqlea4.mongodb.net/
JWT_SECRET=OURSECRET1545640610351486432164562
CLIENT_URL=https://midara.vercel.app/
STRIPE_SECRET_KEY=sk_test_51NoKxfCpHjNCai65RrSR5wh3HD6icv1oF98VQT9zT5IuQO9VzFRvUJxr4p6ORLJY4lFKu0ngswHdZp2fZ3ByT1BW00uP7VwqMw
STRIPE_WEBHOOK_SECRET_KEY=whsec_DEXm10l57bly31saMUVuqKn64UF6ABK3
STRIPE_SUCCESS_URL=https://midara.vercel.app//success
STRIPE_CANCEL_URL=https://midara.vercel.app//cancel
STORAGE_TYPE=S3
AWS_ACCESS_KEY_ID=AKIAUANL54D2AGI7EQUG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
