SERVER_PORT=5000
DATABASE=mongodb+srv://mhentai:AuQLQirws0umZTNF@cluster0.0dqlea4.mongodb.net/
JWT_SECRET=OURSECRET1545640610351486432164562
CLIENT_URL=http:/localhost:300
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET_KEY=whsec_9ZzJHbNfUfdUVHV4QoHzuCikVOr1jEeW
STRIPE_SUCCESS_URL=https://midara.co/success
STRIPE_CANCEL_URL=https://midara.co/cancel
STORAGE_TYPE=S3
AWS_ACCESS_KEY_ID=AKIAUANL54D2AGI7EQUG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1